{
  "name": "roblox-rpc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xhayper/discord-rpc": "^1.0.13",
    "@yaireo/relative-time": "^1.0.2",
    "dotenv": "^16.0.3",
    "noblox.js": "^4.13.1"
  }
}
